/* PORTFOLIO */

.portfolio-btn {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-bottom: 50px;

  @media screen and (min-width: 768px) {
    justify-content: center;
    align-items: center;
  }

  & button {
    padding: 6px 22px;
    border-radius: 4px;
    background: #f5f4fa;
    font-weight: 500;
    font-size: 16px;
    line-height: calc(26 / 16);
    letter-spacing: 0.03em;
    color: var(--main-color);
    width: auto;
    cursor: pointer;
    margin-right: 8px;
    margin-top: 15px;

    @media screen and (min-width: 767px) {
      margin-top: 0px;
    }
  }

  & button:hover,
  & button:focus {
    background: var(--active-color);
    color: var(--white-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
      0px 2px 2px rgba(0, 0, 0, 0.12);
  }
}
// .port-link .picture {
//   display: block;
//   width: 100%;
// }
.card {
  border: 1px solid #eeeeee;
}
.card-thumb {
  position: relative;
  overflow: hidden;
}
.overlay-text {
  font-weight: normal;
  font-size: 18px;
  line-height: 28px;
  letter-spacing: 0.03em;
  color: #ffffff;
  padding: 63px 24px;
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card:hover .overlay-text {
  transform: translateY(0);
}

.card:hover,
.card:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-left: -30px;
  margin-top: -30px;
}

// .portfolio-list__item {
//   flex-basis: calc(100% / 3 - 30px);
//   margin-left: 30px;
//   margin-top: 30px;

//   @media screen and (max-width: 1199px) {
//     flex-basis: calc(100% / 2 - 30px);
//   }

//   @media screen and (max-width: 767px) {
//     flex-basis: calc(100% / 1 - 30px);
//   }
// }

.portfolio-list__item {
  flex-basis: calc(100% / 1 - 30px);
  margin-left: 30px;
  margin-top: 30px;
  @media screen and (min-width: 768px) {
    flex-basis: calc(100% / 2 - 30px);
  }

  @media screen and (min-width: 1200px) {
    flex-basis: calc(100% / 3 - 30px);
  }
}
.card-footer {
  padding: 20px 24px;
}
.card-heading {
  margin-bottom: 4px;
}
.card-text {
  font-weight: normal;
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 0.03em;
  color: #757575;
}
